spring.application.name=blackdiamond

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blackdiamond;encrypt=true;trustServerCertificate=true
spring.datasource.username=diamond
spring.datasource.password=sa

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
